package enen

import (
	"core/base/config"
	"core/i18n"
)

func init() {
	if _, ok := i18n.Messages[`en-en`]; ok == false {
		i18n.Messages[`en-en`] = make(map[int]string)
	}
	for code, message := range Messages {
		i18n.Messages[`en-en`][int(config.MODULE_CODE)*1000+int(code)] = message
	}
}

var Messages = map[int16]string{
	122: `Ошибка проверки по сценарию [%s]`,
	139: `Токен [%s] не верный`,
	140: `Ошибка получения капчи %v`,
	141: `Ошибка сохранения нового пользователя при регистрации`,
	142: `Ошибка отправки регистрационного письма [%s]`,
	159: `Слишком частые запросы капчи`,
	160: `Требуется ввод капчи. Капча не указана`,
	161: `Капча не верна [%s]`,
	165: `Логин не указан`,
	166: `Пользователь не найден`,
	167: `Пароль не верен`,
	168: `Пользователь заблокирован`,
	169: `Пользователь удален`,
	170: `Ошибка сохранения пользователя при авторизации`,
	171: `Токен не указан`,
	176: `Email не указан`,
	178: `Ошибка изменение пароля для пользователя`,
	180: `Ошибка отправки письма с восстановлением [%s]`,
	181: `Ошибка получение входных данных запроса`,
}
