package ruru

import (
	"core/base/config"
	"core/i18n"
)

func init() {
	if _, ok := i18n.Messages[`ru-ru`]; ok == false {
		i18n.Messages[`ru-ru`] = make(map[int]string)
	}
	for code, message := range Messages {
		i18n.Messages[`ru-ru`][int(config.MODULE_CODE)*1000+int(code)] = message
	}
}

var Messages = map[int16]string{
	120: `Тип не указан`,
	121: `Сценарий не найден`,
	122: `Нет ни одного сценария [%s]`,
	139: `Токен не верный [%s]`,
	140: `Ошибка получения капчи %v`,
	142: `Ошибка отправки регистрационного письма [%s]`,
	159: `Слишком частые запросы капчи`,
	160: `Требуется ввод капчи. Капча не указана`,
	161: `Капча не верна [%s]`,
	162: `Email [%s] уже занят`,
	163: `Логин [%s] уже занят`,
	164: `Пароли [%s] != [%s] не совпадают`,
	165: `Логин не указан`,
	166: `Пользователь не найден`,
	167: `Пароль не верен`,
	168: `Пользователь заблокирован`,
	169: `Пользователь удален`,
	170: `Ошибка сохранения пользователя при авторизации`,
	171: `Токен не указан`,
	176: `Email не указан`,
	178: `Ошибка изменение пароля для пользователя`,
	180: `Ошибка отправки письма с восстановлением [%s]`,
	182: `Ошибка копирование срезов (copy) [%s]`,
	193: `Объект не найден`,
	200: `Uri [%s] уже занят`,
	201: `Uri не может быть пустым`,
	202: `Тип получаемых опций не указан`,
	203: `Тип получаемых опций не реализован [%s]`,
	500: `Ошибка формирование данных на сервере`,
	510: `Ошибка получение входных данных запроса`,
	520: `Не реализованный метод запроса внутри контроллера [%s]`,
	530: `Ошибка проверки по сценарию [%s]`,
	540: `Ошибка сохранения [%s] [%d]`,
	550: `Ошибка удаления [%s] [%d]`,
	560: `Ошибка добавления [%s]`,
	570: `Сценарй [%s] не найден для [%s]`,
	580: `Ошибка сортировки [%s]`,
	590: `Ошибка загрузки файла %v`,
}
